server.port=8080
spring.main.banner-mode=off
logging.level.root=warn

#Connect database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/mobile_ecommerce
spring.datasource.username=root
spring.datasource.password=587587
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenhuutin124@gmail.com
spring.mail.password=ngdfcjkgfhsjrelo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Connect to Facebook
spring.security.oauth2.client.registration.facebook.client-id=805251894624657
spring.security.oauth2.client.registration.facebook.client-secret=d3b166bdc13586fc195dd62660c52f0a
#Connect to Google
spring.security.oauth2.client.registration.google.client-id=702664703246-iss5ostblfjg8hfaaesmjiujtma3p33r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile

upload.directory=classpath:/templates/upload/